# GraphQL.Client

./: .graphqlrc.json  GraphQL.Client.csproj  GraphQL.Client.sln  Notes.txt  Program.cs  appsettings.Development.json  appsettings.json  schema.graphql
Mutations/: CreateCourseMutation.graphql  DeleteCourseMutation.graphql  UpdateCourseMutation.graphql
Queries/: CourseByIdQuery.graphql  CoursesQuery.graphql  PaginagedCoursesQuery.graphql  SearchQuery.graphql
Script/: CreateCourseScript.cs  DeleteCourseScript.cs  GetCourseByIdScript.cs  GetCoursesScript.cs  GetPaginatedCoursesScript.cs  LoginScript.cs  SearchScript.cs  SubscribeCreateCourseScript.cs  SubscribeUpdateCourseScript.cs  UpdateCourseScript.cs
Services/: StartupService.cs
Stores/: TokenStore.cs
Subscriptions/: CreateCourseSubscription.graphql  UpdateCourseSubscription.graphql
